# sonar_maven2

./: Jenkinsfile  README.md  pom.xml
src/main/java/: LoginAutomationTest.java
src/main/java/com/automation/: LoginAutomationTest.java
src/main/java/com/example/automation/: LoginAutomationTest.java
src/test/java/com/example/automation/: LoginAutomationTest.java
